Kółko i krzyżyk/View/MainWindow.xaml

<Window x:Class="Kółko_i_krzyżyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kółko_i_krzyżyk"
        xmlns:vm="clr-namespace:Kółko_i_krzyżyk.ViewModel"
        mc:Ignorable="d"
        Title="Kółko i krzyżyk" Height="450" Width="800" HorizontalAlignment="Center">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="BorderBrush" Value="#FF69E8CB"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        

    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel x:Name="viewModel"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="*"/>-->
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="0" x:Name="b1" Command="{Binding PostawZnak_0}" Content="{Binding Znaki[0]}" Margin="10" FontSize="40"/>
        <Button Grid.Column="2" Grid.Row="0" x:Name="b2" Command="{Binding PostawZnak_1}" Content="{Binding Znaki[1]}" Margin="10" FontSize="40"/>
        <Button Grid.Column="3" Grid.Row="0" x:Name="b3" Command="{Binding PostawZnak_2}" Content="{Binding Znaki[2]}" Margin="10" FontSize="40"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="b4" Command="{Binding PostawZnak_3}" Content="{Binding Znaki[3]}" Margin="10" FontSize="40"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="b5" Command="{Binding PostawZnak_4}" Content="{Binding Znaki[4]}" Margin="10" FontSize="40"/>
        <Button Grid.Column="3" Grid.Row="1" x:Name="b6" Command="{Binding PostawZnak_5}" Content="{Binding Znaki[5]}" Margin="10" FontSize="40"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="b7" Command="{Binding PostawZnak_6}" Content="{Binding Znaki[6]}" Margin="10" FontSize="40"/>
        <Button Grid.Column="2" Grid.Row="2" x:Name="b8" Command="{Binding PostawZnak_7}" Content="{Binding Znaki[7]}" Margin="10" FontSize="40"/>
        <Button Grid.Column="3" Grid.Row="2" x:Name="b9" Command="{Binding PostawZnak_8}" Content="{Binding Znaki[8]}" Margin="10" FontSize="40"/>

        <StackPanel Grid.Column="0">
            <!--<TextBlock Text="Przedstawcie się: " Margin="10,0,67,20" Width="Auto" FontSize="16"/>-->
            <TextBlock Text="Gracz 1: " Margin="10,20,125,0" FontSize="16" FontFamily="Verdana"/>
            <TextBox Text="{Binding Imie_1, Mode=TwoWay}" Margin="10,0,89,0" Width="Auto" FontSize="16" FontFamily="Verdana" ToolTip="Podaj imię"/>
            <TextBlock Text="Gracz 2: " Margin="10,10,125,0" FontSize="16" FontFamily="Verdana"/>
            <TextBox Text="{Binding Imie_2, Mode=TwoWay}" Margin="10,0,89,0" Width="Auto" FontSize="16" FontFamily="Verdana" ToolTip="Podaj imię"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Komunikat}" Margin="10,0,10,20" Width="Auto"/>
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding Start}" Content="Start gry" Margin="54,90,54.4,20" Background="#FFD4D2EE" BorderBrush="#FF0F0F0F" FontSize="16" FontFamily="Verdana"/>


    </Grid>
</Window>
